# JacocoAggregated

./: .gitignore  pom.xml  readme.md
JacocoTestProject1/: pom.xml
JacodoTestProject2/: pom.xml
jacoco-report-plugin/: pom.xml
jacoco-report-plugin/src/main/java/com/github/spyhunter99/jacoco/report/plugin/: JacocoItem.java  JacocoReport.java  JacocoReportMetric.java
src/site/: site.xml
